<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/newActivityBtn"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:onClick="onClickNewActivity"
        android:text="@string/view_staff_members"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getCamelsBtn" />

    <Button
        android:id="@+id/getCamelsBtn"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:onClick="onClickSendEmail"
        android:text="@string/send_email"
        app:layout_constraintBottom_toTopOf="@+id/newActivityBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:onClick="onClickNewStaffMember"
        android:text="New Staff Member"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newActivityBtn" />


</android.support.constraint.ConstraintLayout>